DAL_API_PORT=
KAIA_PROVIDER_URL=
KAIA_WEBSOCKET_URL=
SUBMISSION_PROXY_CONTRACT=
REDIS_HOST=
REDIS_PORT=
SUB_REDIS_HOST=
SUB_REDIS_PORT=
CHAIN=
POST_TO_LOGSCRIBE=
LOGSCRIBE_ENDPOINT=
DATABASE_URL=
API_KEY=