NODE_ENV=
CHAIN=
PROVIDER_URL=

# Logging
LOG_LEVEL=
LOG_DIR=

# Reporter
PUBLIC_KEY=
PRIVATE_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=

## Docker-specific
HEALTH_CHECK_PORT=
HOST_SETTINGS_DB_DIR=
HOST_SETTINGS_LOG_DIR=

# Optional
SLACK_WEBHOOK_URL=
