NODE_ENV=
CHAIN=
PROVIDER_URL=
ORAKL_NETWORK_API_URL=
ORAKL_NETWORK_DELEGATOR_URL=

# Logging
LOG_LEVEL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Docker-specific
HEALTH_CHECK_PORT=
HOST_SETTINGS_LOG_DIR=

# Optional
SLACK_WEBHOOK_URL=

# PoR required variable
POR_AGGREGATOR_HASH=
