APP_PORT=3111
DATABASE_URL=postgresql://nick@localhost:5432/test?search_path=public
#DATABASE_URL=postgresql://orakl:qlthskdl1004@10.233.240.3/orakl

REDIS_HOST=localhost
REDIS_PORT=6379
TEST_MODE=true
ENCRYPT_PASSWORD=anything

