NODE_ENV=development
CHAIN=localhost
PROVIDER_URL=http://127.0.0.1:8545
ORAKL_NETWORK_API_URL=http://127.0.0.1:3000/api/v1
ORAKL_NETWORK_DELEGATOR_URL=

# Logging
LOG_LEVEL=debug

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Docker-specific
HEALTH_CHECK_PORT=
HOST_SETTINGS_LOG_DIR=

# Optional
SLACK_WEBHOOK_URL=
