ORAKL_NETWORK_API_URL=http://api:3000/api/v1
ORAKL_NETWORK_DELEGATOR_URL=http://delegator:3002/api/v1
DELEGATOR_REPORTER_PK=
LISTENER_SERVICE_HOST=http://listener
LISTENER_SERVICE_PORT=4000
WORKER_SERVICE_HOST=http://worker
WORKER_SERVICE_PORT=5001
REPORTER_SERVICE_HOST=http://reporter
REPORTER_SERVICE_PORT=6000
FETCHER_HOST=http://fetcher
FETCHER_PORT=3001
POSTGRES_USER=testuser
POSTGRES_DB=test