HEALTH_CHECK_PORT=8080
CHAIN=baobab_test
ORAKL_NETWORK_API_URL=http://api:3000/api/v1
ORAKL_NETWORK_DELEGATOR_URL=http://delegator:3002/api/v1
NODE_ENV=production
PROVIDER_URL=https://public-en-kairos.node.kaia.io

# Logging
LOG_LEVEL=debug

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
