APP_PORT=
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
ENCRYPT_PASSWORD=
BOOT_NODE=
LISTEN_PORT=
PROVIDER_URL=
CONFIG_URL=
SUBMISSION_PROXY_CONTRACT=
DELEGATOR_URL=

# (optional) required if wallets table is empty
REPORTER_PK=

# (optional) required to run klaytn_helper test
TEST_FEE_PAYER_PK=

# (optional) required to set private network
PRIVATE_NETWORK_SECRET=

# (optional) defaults to 8089, 9999 if not set
BOOT_API_PORT=
BOOT_LISTEN_PORT=

# (optional) required if utilizing boot api, defaults to http://localhost:8089
BOOT_API_URL=