APP_PORT=8088
DATABASE_URL=postgresql://{$USER}@localhost:5432
REDIS_HOST=localhost
REDIS_PORT=6379
LISTEN_PORT=10010
KLAYTN_PROVIDER_URL=https://public-en-baobab.klaytn.net
ENCRYPT_PASSWORD=anything

CHAIN=test
KLAYTN_REPORTER_PK=
SIGNER_PK=


# this address is dummy contract in baobab
SUBMISSION_PROXY_CONTRACT=0xc9fc64584acbf0f6beb1819b1b6cd3f5aefe34ea

PRIVATE_NETWORK_SECRET=anything

BOOT_API_PORT=8089

BOOT_API_URL=http://localhost:8089

# (optional) provider urls referenced from fetcher
FETCHER_CYPRESS_PROVIDER_URL=
FETCHER_ETHEREUM_PROVIDER_URL=