APP_PORT=
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
LISTEN_PORT=
KLAYTN_PROVIDER_URL=
SUBMISSION_PROXY_CONTRACT=
DELEGATOR_URL=

# `baobab` or `cypress`, defaults to baobab
CHAIN=

# (optional) required if wallets table is empty
KLAYTN_REPORTER_PK=
# (optional) required to run klaytn_helper test
TEST_FEE_PAYER_PK=

# (optional) required to set private network
PRIVATE_NETWORK_SECRET=

# (optional) defaults to 8089 if not set
BOOT_API_PORT=

# (optional) required if utilizing boot api, defaults to http://localhost:8089
BOOT_API_URL=

# (optional) provider urls referenced from fetcher
FETCHER_CYPRESS_PROVIDER_URL=
FETCHER_ETHEREUM_PROVIDER_URL=

# POR
POR_REPORTER_PK=
POR_CHAIN=
POR_PROVIDER_URL=
# (optional) defaults to 3000
POR_PORT=