APP_PORT=
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=

KAIA_PROVIDER_URL=
SUBMISSION_PROXY_CONTRACT=
DELEGATOR_URL=
SIGNER_PK=
ENCRYPT_PASSWORD=

# (optional) set up feed data stream from rdb to pgsql interval, defaults to 5s
FEED_DATA_STREAM_INTERVAL=

# (optional) designate external ip to be used if required
HOST_IP=

# `baobab` or `cypress`, defaults to baobab
CHAIN=

# use vault to get signer pk, will use SIGNER_PK if not set
VAULT_ADDR=
JWT_PATH=
VAULT_ROLE=
VAULT_SECRET_PATH=
VAULT_KEY_NAME=

# (optional) interval for streaming feed_data from redis -> pgsql, defaults to 10s
FEED_DATA_STREAM_INTERVAL=
# (optional) required if wallets table is empty
KAIA_REPORTER_PK=
# (optional) required to run kaia_helper test
TEST_FEE_PAYER_PK=

# (optional) required to set private network
PRIVATE_NETWORK_SECRET=

# (optional) defaults to 8089 if not set
BOOT_API_PORT=

# (optional) required if utilizing boot api, defaults to http://localhost:8089
BOOT_API_URL=

# (optional) provider urls referenced from fetcher
FETCHER_CYPRESS_PROVIDER_URL=
FETCHER_ETHEREUM_PROVIDER_URL=

# POR
POR_REPORTER_PK=
POR_CHAIN=
POR_PROVIDER_URL=
# (optional) defaults to 3000
POR_PORT=

