# This value must be set to [CYPRESS, BAOBAB, DEV]
# If you set to BAOBAB, slack alarm prefix is [BAOBAB]
NODE_ENV = 

PROVIDER =

MONITOR_POSTGRES_USER =
MONITOR_POSTGRES_PASSWORD =
MONITOR_POSTGRES_HOST =
MONITOR_POSTGRES_PORT = 
MONITOR_POSTGRES_DATABASE = 

ORAKL_POSTGRES_USER =
ORAKL_POSTGRES_PASSWORD =
ORAKL_POSTGRES_HOST =
ORAKL_POSTGRES_PORT = 
ORAKL_POSTGRES_DATABASE =

GRAPH_NODE_POSTGRES_USER =
GRAPH_NODE_POSTGRES_PASSWORD =
GRAPH_NODE_POSTGRES_HOST =
GRAPH_NODE_POSTGRES_PORT = 
GRAPH_NODE_POSTGRES_DATABASE =

JWT_SECRET = 
PASSWORD = 

VRF_REDIS_HOST = 
VRF_REDIS_PORT = 

REQUEST_RESPONSE_REDIS_HOST = 
REQUEST_RESPONSE_REDIS_PORT = 

AGGREGATOR_REDIS_HOST = 
AGGREGATOR_REDIS_PORT = 

# To Do
# FETCHER_REDIS_HOST = 
# FETCHER_REDIS_PORT = 