version: '3'
services:
  graph-node:
    image: graphprotocol/graph-node:4eaa280
    ports:
      - '8000:8000'
      - '8001:8001'
      - '8020:8020'
      - '8030:8030'
      - '8040:8040'
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      postgres_host: 18.143.130.39
      postgres_user: bisonai
      postgres_pass: qlthskdl12#$
      postgres_db: graph_node
      ipfs: 'https://api.thegraph.com/ipfs/'
      ethereum: 'baobab:https://api.baobab.klaytn.net:8651'
      GRAPH_LOG: info