LOG_LEVEL=error
CHAIN=baobab
HEALTH_CHECK_INTERVAL=10s
BALANCE_CHECK_INTERVAL=10s
BALANCE_ALARM_INTERVAL=30m
EVENT_CHECK_INTERVAL=60s

SUBMITTER_ALARM_AMOUNT=25
DELEGATOR_ALARM_AMOUNT=10000

JSON_RPC_URL=
ORAKL_API_URL=
ORAKL_NODE_ADMIN_URL=
ORAKL_DELEGATOR_URL=
POR_URL=
SUBMISSION_PROXY_CONTRACT=

# DATABASE URL should be pointing graphnode db
DATABASE_URL=
SLACK_WEBHOOK_URL=

# (optional)Additional signers to be checked ex. "0x12,0x13"
SIGNER=