CHAIN=localhost
ORAKL_NETWORK_API_URL=http://api:3000/api/v1
NODE_ENV=production
PROVIDER_URL=http://json-rpc:8545
POSTGRES_USER=testuser
POSTGRES_DB=test

# Logging
LOG_LEVEL=debug

# Redis
REDIS_HOST=redis
REDIS_PORT=6379