CHAIN=localhost
ORAKL_NETWORK_API_URL=http://api:3000/api/v1
NODE_ENV=production
PROVIDER_URL=http://core-cli-contracts:8545
DATABASE_URL=postgresql://testuser@postgres:5432/test?search_path=public

# Logging
LOG_LEVEL=debug

# Redis
REDIS_HOST=redis
REDIS_PORT=6379