CHAIN=localhost
ORAKL_NETWORK_API_URL=http://api:3000/api/v1
NODE_ENV=production
PROVIDER_URL=http://json-rpc:8545
POSTGRES_USER=testuser
POSTGRES_DB=test

# Logging
LOG_LEVEL=debug

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Wallet details
ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80