ORAKL_NETWORK_API_URL=http://127.0.0.1:3000/api/v1
ORAKL_NETWORK_DELEGATOR_URL=
LISTENER_SERVICE_HOST=http://127.0.0.1
LISTENER_SERVICE_PORT=4000
WORKER_SERVICE_HOST=http://127.0.0.1
WORKER_SERVICE_PORT=5001
REPORTER_SERVICE_HOST=http://127.0.0.1
REPORTER_SERVICE_PORT=6000
