name: "contracts: test & build & publish"
on: push
# on:
#   release:
#     types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.12"
          registry-url: "https://registry.npmjs.org"
          scope: "@bisonai"
          always-auth: true
      - run: cat echo "/home/runner/work/_temp/.npmrc"
      # - run: yarn
      #   working-directory: ./contracts
      # - run: yarn solhint
      #   working-directory: ./contracts
      # - run: yarn eslint
      #   working-directory: ./contracts
      # - run: npx hardhat test
      #   working-directory: ./contracts
      # - run: yarn compile
      #   working-directory: ./contracts
      # - run: yarn build
      #   working-directory: ./contracts
      # - run: yarn publish --new-version ${{ github.event.release.tag_name }} --access public
      #   working-directory: ./contracts
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
